# tanzu-genai-showcase

./: .env.example  .gitignore  BADGING.md  CI.md  DEPLOY.md  FORKING.md  LICENSE  README.md  SECRETS.md  TOOLS.md  ci-sync-tool.sh  create-gh-secrets.sh  zip-credentials.sh
dotnet-extensions-ai/src/TravelAdvisor.Core/: TravelAdvisor.Core.csproj
dotnet-extensions-ai/src/TravelAdvisor.Core/Models/: TravelQuery.cs  TravelRecommendation.cs
dotnet-extensions-ai/src/TravelAdvisor.Core/Services/: IGoogleMapsService.cs  IMapService.cs  IPromptFactory.cs  ITravelAdvisorService.cs  PromptFactory.cs
dotnet-extensions-ai/src/TravelAdvisor.Core/Utilities/: DotEnv.cs  EnvFileLoader.cs  EnvironmentVariables.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/: DependencyInjection.cs  TravelAdvisor.Infrastructure.csproj
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Clients/: AIClientFactory.cs  AzureOpenAIClientAdapter.cs  CustomEndpointChatClient.cs  MockChatClient.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/CloudFoundry/: ServiceBindingConfiguration.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Extensions/: EnvironmentVariableExtensions.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Options/: GenAIOptions.cs  GoogleMapsOptions.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Services/: GoogleMapsService.cs  MockGoogleMapsService.cs  MockTravelAdvisorService.cs  TravelAdvisorService.cs
dotnet-extensions-ai/src/TravelAdvisor.Infrastructure/Utilities/: AsyncEnumerableUtilities.cs
dotnet-extensions-ai/src/TravelAdvisor.Web/: .env.example  App.razor  Program.cs  TravelAdvisor.Web.csproj  _Imports.razor  appsettings.json
dotnet-extensions-ai/src/TravelAdvisor.Web/Pages/: About.razor  Advisor.razor  Index.razor  _Host.cshtml  _Layout.cshtml
dotnet-extensions-ai/src/TravelAdvisor.Web/Shared/: MainLayout.razor  NavMenu.razor
dotnet-extensions-ai/src/TravelAdvisor.Web/Utilities/: MarkdownRenderer.cs
dotnet-extensions-ai/src/TravelAdvisor.Web/wwwroot/css/: markdown.css  site.css
java-spring-ai-mcp/: .gitignore  README.md  pom.xml
java-spring-ai-mcp/api/: pom.xml
java-spring-ai-mcp/api/src/main/java/com/tanzu/genai/flighttracker/api/: package-info.java
java-spring-ai-mcp/api/src/main/java/com/tanzu/genai/flighttracker/api/client/: AviationStackClient.java
java-spring-ai-mcp/api/src/main/java/com/tanzu/genai/flighttracker/api/config/: AviationStackProperties.java  WebClientConfig.java
java-spring-ai-mcp/api/src/main/java/com/tanzu/genai/flighttracker/api/model/: Aircraft.java  AircraftType.java  Airline.java  Airport.java  ApiResponse.java  Arrival.java  Departure.java  Flight.java  Pagination.java  Route.java
java-spring-ai-mcp/api/src/main/resources/: application.properties
java-spring-ai-mcp/ci/bitbucket/: bitbucket-pipelines.yml
java-spring-ai-mcp/ci/gitlab/: .gitlab-ci.yml
java-spring-ai-mcp/ci/jenkins/: Jenkinsfile
java-spring-ai-mcp/client/: manifest.yml  pom.xml
java-spring-ai-mcp/client/src/main/java/com/tanzu/genai/flighttracker/client/: FlightTrackerClientApplication.java  package-info.java
java-spring-ai-mcp/client/src/main/java/com/tanzu/genai/flighttracker/client/chat/: LLMChatClient.java
java-spring-ai-mcp/client/src/main/java/com/tanzu/genai/flighttracker/client/config/: McpClientConfig.java
java-spring-ai-mcp/client/src/main/java/com/tanzu/genai/flighttracker/client/service/: ChatService.java
java-spring-ai-mcp/client/src/main/java/com/tanzu/genai/flighttracker/client/ui/: ChatView.java
java-spring-ai-mcp/client/src/main/resources/: application.properties
java-spring-ai-mcp/server/: manifest.yml  pom.xml
java-spring-ai-mcp/server/src/main/java/com/tanzu/genai/flighttracker/server/: FlightTrackerMcpServerApplication.java  package-info.java
java-spring-ai-mcp/server/src/main/java/com/tanzu/genai/flighttracker/server/config/: McpServerConfig.java  ServerInfo.java
java-spring-ai-mcp/server/src/main/java/com/tanzu/genai/flighttracker/server/service/: FlightService.java
java-spring-ai-mcp/server/src/main/resources/: application.properties
java-spring-langgraph-mcp-angular/: .gitignore  IMPLEMENTATION.md  README.md  manifest.yml  pom.xml
java-spring-langgraph-mcp-angular/backend/: README.md  pom.xml
java-spring-langgraph-mcp-angular/backend/src/main/java/com/example/tanzu/genai/eventrecommendation/: EventRecommendationApplication.java
java-spring-langgraph-mcp-angular/backend/src/main/java/com/example/tanzu/genai/eventrecommendation/client/: CitiesApiClient.java
java-spring-langgraph-mcp-angular/backend/src/main/java/com/example/tanzu/genai/eventrecommendation/config/: McpConfig.java  WebClientConfig.java  WebConfig.java
java-spring-langgraph-mcp-angular/backend/src/main/resources/: application-cloud.properties  application.properties
java-spring-langgraph-mcp-angular/ci/bitbucket/: bitbucket-pipelines.yml
java-spring-langgraph-mcp-angular/ci/gitlab/: .gitlab-ci.yml
java-spring-langgraph-mcp-angular/ci/jenkins/: Jenkinsfile
java-spring-langgraph-mcp-angular/frontend/: README.md  angular.json  package.json
java-spring-langgraph-mcp-angular/frontend/src/: index.html  styles.scss
java-spring-langgraph-mcp-angular/frontend/src/app/: app.component.html  app.component.scss  app.component.ts
java-spring-langgraph-mcp-angular/frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
java-spring-langgraph-mcp-angular/frontend/src/app/components/city-info/: city-info.component.html  city-info.component.scss  city-info.component.ts
java-spring-langgraph-mcp-angular/frontend/src/app/components/event-card/: event-card.component.html  event-card.component.scss  event-card.component.ts
java-spring-langgraph-mcp-angular/frontend/src/app/models/: chat-message.model.ts  chat-request.model.ts  chat-response.model.ts  chat-session.model.ts  city-info.model.ts  event-info.model.ts
java-spring-langgraph-mcp-angular/frontend/src/app/services/: chat.service.ts
java-spring-langgraph-mcp-angular/scripts/: deploy-to-tanzu.sh
(+426 files in other folders)
