# Congress.gov API key
# Get your key at https://api.congress.gov/sign-up/
CONGRESS_API_KEY=your_congress_api_key

# LLM API Configuration
# These will be automatically populated when binding to a service instance on Tanzu
GENAI_API_KEY=your_GENAI_API_KEY
GENAI_API_BASE_URL=https://api.openai.com/v1
# Specify which model to use
LLM=gpt-4o-mini

# Application configuration
PORT=8080
ENV=development  # development, test, production
